# aerial-genie

./: README.md
app/: build.gradle
doc/: DBSchema.xml  DBSpreadsheet.xlsx  spec.txt
genie/: settings.gradle
genie/app/: build.gradle  proguard-rules.pro
genie/app/src/androidTest/java/com/kemikalreaktion/genie/: ApplicationTest.java
genie/app/src/main/: AndroidManifest.xml
genie/app/src/main/java/com/kemikalreaktion/genie/: Tag.java
genie/app/src/main/java/com/kemikalreaktion/genie/base/: BaseTrickPage.java
genie/app/src/main/java/com/kemikalreaktion/genie/core/: ActivityMain.java  ActivitySearch.java  ActivitySplash.java  ActivityTest.java  GenieManager.java  TrickViewAdapter.java
genie/app/src/main/java/com/kemikalreaktion/genie/db/: DatabaseContentProvider.java  DatabaseHelper.java  XmlParser.java
genie/app/src/main/java/com/kemikalreaktion/genie/fragment/: FragmentBrowseMoves.java  FragmentMain.java  FragmentNavigationDrawer.java  FragmentSearchResults.java
genie/app/src/main/java/com/kemikalreaktion/genie/util/: Trick.java  TrickCatalog.java
genie/app/src/main/raw/: moveslist.xml
genie/app/src/main/res/drawable/: navigation_list_entry.xml
genie/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_test.xml  drawer_list_item.xml  fragment_about.xml  fragment_results.xml  trick_layout.xml  trick_row.xml
genie/app/src/main/res/menu/: menu_search.xml  my.xml
genie/app/src/main/res/raw/: moveslist.xml
genie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
genie/app/src/main/res/values-v21/: styles.xml
genie/butterfly/: build.gradle  proguard-rules.pro
genie/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
